spring.datasource.url=jdbc:mysql://localhost:3306/collegefest
spring.datasource.username=root
spring.datasource.password=Mahakaal@123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp